# packages in environment at /home/amalsebastian/miniconda3/envs/ComputerVision:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.3.0                       mkl  
absl-py                   1.1.0                    pypi_0    pypi
aiohttp                   3.8.1            py38h7f8727e_1  
aiosignal                 1.2.0              pyhd3eb1b0_0  
astor                     0.8.1            py38h06a4308_0  
astunparse                1.6.3                      py_0  
async-timeout             4.0.1              pyhd3eb1b0_0  
attrs                     21.4.0             pyhd3eb1b0_0  
blas                      1.0                         mkl  
blinker                   1.4              py38h06a4308_0  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.4.26            h06a4308_0  
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.6.15        py38h06a4308_0  
cffi                      1.15.0           py38hd667e15_1  
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.0.4            py38h06a4308_0  
cryptography              3.4.8            py38hd23ed53_0  
dataclasses               0.8                pyh6d0b6a4_7  
flatbuffers               1.12                     pypi_0    pypi
frozenlist                1.2.0            py38h7f8727e_0  
gast                      0.4.0              pyhd3eb1b0_0  
google-auth               2.9.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0  
grpcio                    1.47.0                   pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
hdf5                      1.10.6               hb1b8bf9_0  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.12.0                   pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
keras                     2.9.0                    pypi_0    pypi
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py38_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
ld_impl_linux-64          2.38                 h1181459_1  
libclang                  14.0.1                   pypi_0    pypi
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0               h1234567_1  
libprotobuf               3.20.1               h4ff587b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.0.3                h7f8727e_2  
markdown                  3.3.7                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
multidict                 5.2.0            py38h7f8727e_2  
ncurses                   6.3                  h7f8727e_2  
numpy                     1.23.0                   pypi_0    pypi
numpy-base                1.22.3           py38hf524024_0  
oauthlib                  3.2.0              pyhd3eb1b0_0  
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   1.1.1p               h5eee18b_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.3                     pypi_0    pypi
pip                       21.2.4           py38h06a4308_0  
protobuf                  3.19.4                   pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pyjwt                     2.1.0            py38h06a4308_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.13               h12debd9_0  
python-flatbuffers        2.0                pyhd3eb1b0_0  
pyyaml                    6.0              py38h7f8727e_1  
readline                  8.1.2                h7f8727e_1  
requests                  2.28.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scipy                     1.7.3            py38hc147768_0  
setuptools                61.2.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.5               hc218d9a_0  
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.4.1           mkl_py38hb2083e0_0  
tensorflow-base           2.4.1           mkl_py38h43e0292_0  
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.26.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
typing-extensions         4.2.0                    pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022a                hda174b7_0  
urllib3                   1.26.9           py38h06a4308_0  
werkzeug                  2.1.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py38h27cfd23_0  
zipp                      3.8.0            py38h06a4308_0  
zlib                      1.2.12               h7f8727e_2  
